Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3ACA20AB-7CC8-4BDC-91B8-B7200765A9BA}") = "3Deditor", "Assembly-CSharp-vs.csproj", "{B086F08F-8DC6-47E5-7704-B63C9BE61D0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B086F08F-8DC6-47E5-7704-B63C9BE61D0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B086F08F-8DC6-47E5-7704-B63C9BE61D0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B086F08F-8DC6-47E5-7704-B63C9BE61D0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B086F08F-8DC6-47E5-7704-B63C9BE61D0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
